<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airline - Destinos</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { 
        font-family: Arial, sans-serif; 
        background-color: #ffffff; 
    }

    header { 
        background-color: #007bff; 
        color: white; 
        padding: 20px; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        font-size: 1.4rem;
        font-family: 'Times New Roman', Times, serif; 
    }

    .nav-link { 
        color: white; 
        margin-left: 15px; 
    }

    .carousel-container { 
        border: 1px solid #007BFF; 
        border-radius: 10px; 
        padding: 20px; 
        background-color: #ffffff; 
    }

    .hotel-container { 
        border: 1px solid #007BFF; 
        border-radius: 10px; 
        padding: 20px; 
        background-color: #ffffff; 
        margin-top: 20px; 
    }

    .hotel-container h3 {
        background-color: #007bff;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .hotel-card { 
        width: 100%; 
        height: 400px; /* Altura fija para todas las tarjetas */
        margin-top: 10px; 
        border-radius: 10px; 
        display: flex; 
        flex-direction: column; 
        justify-content: space-between; /* Para que el contenido esté distribuido */
    }

    .hotel-img { 
        width: 100%; 
        height: 200px; /* Altura fija para las imágenes */
        object-fit: auto; /* Asegura que la imagen cubra el área sin distorsionarse */
        border-radius: 10px 10px 0 0; 
    }

    .hotel-name { 
        font-size: 1.2em; 
        font-weight: bold; 
        color: #ffffff; 
    }

    .hotel-description { 
        font-size: 0.9em; 
        color: #ffffff; 
    }

    /* Colores de fondo específicos para cada hotel */
    .hotel-1 { background-color: #1e90ff; }
    .hotel-2 { background-color: #ff7f50; }
    .hotel-3 { background-color: #32cd32; }
    .hotel-4 { background-color: #8a2be2; }
    .hotel-5 { background-color: #ff6347; }
    .hotel-6 { background-color: #ffa500; }
  </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="https://uploads.turbologo.com/uploads/design/preview_image/1804656/preview_image20201112-2654-x4cce5.png" alt="Logo de la Aerolínea" style="height: 50px;">
        </a>
        <nav class="nav">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="viajes.html">Viajes</a>
          <a class="nav-link" href="destinos.html">Destinos</a>
          <a class="nav-link" href="registro.html">Registro</a>
        </nav>
    </header>
    
    <div class="container mt-5">
      <h2><b>Destinos Populares</b></h2>
      <p>Explora los destinos más visitados y planifica tu próximo viaje con nosotros.</p>

      <div class="carousel-container">
        <div id="destinosCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Destino 1.jpg" class="d-block w-100" alt="Destino 1">
            </div>
            <div class="carousel-item">
              <img src="https://media.cnn.com/api/v1/images/stellar/prod/cnne-1696815-gettyimages-587787576-20240522191450723.jpg?c=original" class="d-block w-100" alt="Destino 2">
            </div>
            <div class="carousel-item">
              <img src="https://urbania.pe/blog/wp-content/uploads/2024/01/destinos-turisticos-nacionales.jpg" class="d-block w-100" alt="Destino 3">
            </div>
            <div class="carousel-item">
              <img src="https://images.ecestaticos.com/Nryjj7_kc3hxr9BTAgwqdpitLIE=/2x34:1023x611/1338x752/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F126%2F4d8%2F0f5%2F1264d80f5cf09878a324dcf02dcd66a5.jpg" class="d-block w-100" alt="Destino 12">
            </div>
            <div class="carousel-item">
              <img src="https://viajes.nationalgeographic.com.es/medio/2017/04/24/bali-indonesia_5ae3dbfe.jpg" class="d-block w-100" alt="Destino 12">
            </div>
          </div>
          <a class="carousel-control-prev" href="#destinosCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#destinosCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <!-- Sección de Hoteles Cómodos -->
      <div class="hotel-container">
        <h3>Hoteles Cómodos de Estadía</h3>
        <div class="row">
          <!-- Hotel 1 -->
          <div class="col-md-4">
            <div class="card hotel-card hotel-1">
              <img src="Hotel 1.avif" class="hotel-img" alt="Hotel 1">
              <div class="card-body">
                <p class="hotel-name">HOTEL BURJ AL ARAB</p>
                <p class="hotel-description">El único hotel de siete estrellas del planeta. También es el más alto y uno de los más caros del planeta.</p>
              </div>
            </div>
          </div>
          <!-- Hotel 2 -->
          <div class="col-md-4">
            <div class="card hotel-card hotel-2">
              <img src="Hotel 2.jpg" class="hotel-img" alt="Hotel 2">
              <div class="card-body">
                <p class="hotel-name">FOUR SEASON HOTEL GEORGE V</p>
                <p class="hotel-description">Cuenta con un restaurante certificado por la guía Michelin, lo que lo hace uno de los mejores del mundo.</p>
              </div>
            </div>
          </div>
          <!-- Hotel 3 -->
          <div class="col-md-4">
            <div class="card hotel-card hotel-3">
              <img src="Hotel 3.jpg" class="hotel-img" alt="Hotel 3">
              <div class="card-body">
                <p class="hotel-name">GALLERY HOTEL ART</p>
                <p class="hotel-description">El diseño del hotel fue concebido para ser un espacio de relajación donde predomina la elegancia.</p>
              </div>
            </div>
          </div>
          <!-- Hotel 4 -->
          <div class="col-md-4">
            <div class="card hotel-card hotel-4">
              <img src="Hotel 4.jpg" class="hotel-img" alt="Hotel 4">
              <div class="card-body">
                <p class="hotel-name">JW MARRIOTT PHUKET RESORT & SPA</p>
                <p class="hotel-description">Situado en la playa de Mai Khao, este hotel ofrece un ambiente tropical de lujo.</p>
              </div>
            </div>
          </div>
          <!-- Hotel 5 -->
          <div class="col-md-4">
            <div class="card hotel-card hotel-5">
              <img src="Hotel 5.jpg" class="hotel-img" alt="Hotel 5">
              <div class="card-body">
                <p class="hotel-name">COMO PARROT CAY</p>
                <p class="hotel-description">Ubicado en una isla privada, este hotel es ideal para disfrutar de privacidad y lujo.</p>
              </div>
            </div>
          </div>
          <!-- Hotel 6 -->
          <div class="col-md-4">
            <div class="card hotel-card hotel-6">
              <img src="Hotel 6.jpg" class="hotel-img" alt="Hotel 6">
              <div class="card-body">
                <p class="hotel-name">AMELIA RESORT</p>
                <p class="hotel-description">Situado en la playa de Kuta, este resort es conocido por sus instalaciones y servicios de alta calidad.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>